{
  "name": "object-fit-deep",
  "version": "0.4.2-deep",
  "main": [
    "dist/polyfill.object-fit.js",
    "dist/polyfill.object-fit.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "raf.js": "0.0.4"
  }
}
